# AdventOfCode2021

./: AoC2021.sln
AoC2021/: AoC2021.csproj  IMDay.cs  Program.cs  Usings.cs
AoC2021.Tests/: AoC2021.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  DayTestsBase.cs  DayTestsWithTestDataBase.cs
AoC2021.Tests/TestData/: Day23-testinput.txt
AoC2021/Common/: ArrayExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  LongExtensions.cs  MatchExtensions.cs  StringExtensions.cs
AoC2021/Common/Geometry/: Cuboid.cs  Line.cs
AoC2021/Common/Maps/: Line.cs  Map.cs  MapExtensions.cs  MapGraphExtensions.cs  Point3D.cs  Point3DExtensions.cs  Space3D.cs
AoC2021/Day01/: Day01.cs
AoC2021/Day02/: Day02.cs
AoC2021/Day03/: Day03.cs
AoC2021/Day04/: BingoCard.cs  Day04.cs
AoC2021/Day05/: Day05.cs
AoC2021/Day06/: Day06.cs
AoC2021/Day07/: Day07.cs
AoC2021/Day08/: Day08.cs  Display.cs
AoC2021/Day09/: Day09.cs
AoC2021/Day10/: Day10.cs
AoC2021/Day11/: Day11.cs
AoC2021/Day12/: Day12.cs
AoC2021/Day13/: Day13.cs
AoC2021/Day14/: Day14.cs
AoC2021/Day15/: Day15.cs
AoC2021/Day16/: Day16.cs  Packet.cs  PacketParser.cs
AoC2021/Day17/: Day17.cs
AoC2021/Day18/: Day18.cs  SnailfishNumber.cs
AoC2021/Day19/: Day19.cs
AoC2021/Day20/: Day20.cs
AoC2021/Day21/: Day21.cs
AoC2021/Day22/: Day22.cs
AoC2021/Day23/: Day23.cs  input-2.txt  input.txt
AoC2021/Day24/: Alu.cs  Day24.cs
AoC2021/Day25/: Day25.cs
